#### BITMUTEX-WEBSITE NEXT.JS CONFIG START ######

server {
    # Port configuration
    listen 80;
    listen [::]:80;
    http2  on;
    
    server_name sms.bitmutex.com;
    
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    # Port configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
  
    server_name  sms.bitmutex.com;
    
    root /var/www/pulsebridge-gateway/;
    index index.php index.html index.htm;
  
    # SSL configuration
    ssl_certificate         /etc/ssl/cert_cf.pem;
    ssl_certificate_key     /etc/ssl/key_cf.pem;
    ssl_prefer_server_ciphers on;
    
    #Logging
    access_log /var/log/nginx/sms.access.log;
    error_log /var/log/nginx/sms.error.log;
    

    # Handle PHP scripts
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

#### BITMUTEX-WEBSITE NEXT.JS CONFIG END ######

