<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redirecting to index.php</title>
  <link rel="stylesheet" href="resources/css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="resources/favicon.ico" sizes="any">
  <link rel="icon" href="resources/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="logo.svg">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script>

  </script>
</head>

<body>

<!-- Add your site or application content here -->
<p>Greetings from PulseBridge</p>
<div id="error-container"></div>
<script src="resources/js/app.js"></script>

</body>

</html>
